server.port=6001
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:168.63.245.41}:3306/coolcream
spring.datasource.username=owner
spring.datasource.password=Coolcream044752
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#File Storage Properties
coolcream.storage.location=./public/icecream-images

#CORS Configulations
coolcream.origin.host=http://localhost:8080,http://168.63.245.41
coolcream.origin.method=GET,PUT,HEAD,POST,DELETE,OPTIONS