server.port=6001
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:104.215.192.125}:3306/coolcream
spring.datasource.username=root
spring.datasource.password=Coolcream044752
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://coolcream/bootdb
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always